<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <h3 class="book-title"></h3>
        <p class="book-author"></p>
        <p class="book-pages"></p>
        <button class="not-read"></button>
      </div>
    </div>
  </body>
</html>
